/* Minimal theme styles */
body {
  font-family: 'IBM Plex Mono';
  font-weight: 400;
}
.wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.site-header, .site-footer { background:#f7f7f7; }
.grid { display:flex; flex-wrap:wrap; gap:1rem; }
/* .product-card { border:1px solid #eee; padding:0.5rem; width:calc(33% - 1rem); box-sizing:border-box; } */

.collection-list {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  text-align: center;
}

.product-card__link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-card__image {
  width: 100%;
  aspect-ratio: 1;
  background: #f5f5f5;
  margin-bottom: 1rem;
  overflow: hidden;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card__link:hover .product-card__image img {
  transform: scale(1.05);
}

.product-card__title {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-card__price {
  font-size: 0.875rem;
  margin: 0;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
}

/* header */

/* Header Styles */
.site-header {
  background: #fff;
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1600px;
  margin: 0 auto;
}

/* Top Row - Logo | SHOP | About/Lookbook/Cart */
.header-top {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  align-items: center;
  gap: 2rem;
}

/* Logo */
.header-logo a {
  text-decoration: none;
  color: #000;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 1.5rem;
  display: block;
}

.header-logo img {
  height: 20px;
  width: auto;
}

/* SHOP - Centered */
.header-shop {
  display: flex;
  justify-content: center;
}

/* Header Actions - Right Aligned */
.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav-link {
  font-family: 'IBM Plex Mono';
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-decoration: none;
  color: #000;
  transition: opacity 0.2s ease;
  white-space: nowrap;
}

.nav-link:hover {
  opacity: 0.6;
}

.nav-link--shop {
  font-weight: 600;
  letter-spacing: 0.1em;
}

.cart-link {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.cart-link:hover {
  opacity: 0.6;
}

/* Bottom Row - Main Menu Centered */
.header-nav {
  display: flex;
  justify-content: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  font-family: 'IBM Plex Mono';
}

.plus-icon {
  display: block;
  font-size: 2rem;
  line-height: 1;
}

/* Responsive */
@media (max-width: 1024px) {
  .header-top {
    grid-template-columns: 150px 1fr 150px;
    gap: 1rem;
  }
  
  .nav-menu {
    gap: 1.5rem;
  }
  
  .header-actions {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .site-header {
    padding: 1rem;
  }
  
  .header-top {
    grid-template-columns: 1fr auto auto;
    margin-bottom: 0;
  }
  
  .header-shop,
  .header-nav,
  .header-actions .nav-link {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .header-actions {
    gap: 1rem;
  }
}

/* Footer Styles */
.site-footer {
  background: #fff;
  padding: 1.5rem 2rem;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1600px;
  margin: 0 auto;
}

.footer-nav {
  display: flex;
  justify-content: center;
}

.footer-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 3rem;
  align-items: center;
}

.footer-menu a {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
  white-space: nowrap;
}

.footer-menu a:hover {
  opacity: 0.6;
}

/* Responsive */
@media (max-width: 768px) {
  .site-footer {
    padding: 1rem;
  }
  
  .footer-menu {
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-menu {
    gap: 1rem;
    font-size: 0.65rem;
  }
}

/* Product Page */
/* Product Page */
.product-page {
  padding: 0;
  min-height: calc(100vh - 200px);
}

.product-container {
  background: #fff;
}

.product-layout {
  padding: 3rem;
}

.product-gallery {
  max-width: 600px;
  margin: 0 auto;
}

.product-brand {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 2rem 0;
}

.product-images {
  position: relative;
  margin-bottom: 1rem;
  touch-action: pan-y; /* Better touch handling */
}

.product-main-image {
  width: 100%;
  aspect-ratio: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #f8f8f8;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.product-main-image img.is-fading {
  opacity: 0.5;
}

.product-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  color: #000;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  font-family: 'IBM Plex Mono', monospace;
  line-height: 1;
  z-index: 10;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.product-nav:hover {
  background: #000;
  color: #fff;
  border-color: #000;
}

.product-nav:active {
  transform: translateY(-50%) scale(0.95);
}

.product-nav--prev {
  left: 1rem;
}

.product-nav--next {
  right: 1rem;
}

.product-info-bottom {
  margin-top: 2rem;
}

.product-info-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.info-labels h3 {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 0 0 1.5rem 0;
  text-transform: uppercase;
}

.product-title {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
}

.product-description {
  font-size: 0.75rem;
  line-height: 1.8;
  color: #000;
}

.product-purchase-section {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 3rem;
}

.purchase-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 200px;
}

.size-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #000;
  background: #fff;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
}

.add-to-cart-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: #e74c3c;
  color: #fff;
  border: none;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.add-to-cart-btn:hover:not(:disabled) {
  opacity: 0.85;
}

.add-to-cart-btn:disabled {
  background: #666;
  cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .product-layout {
    padding: 1.5rem 1rem;
  }

  .product-gallery {
    max-width: 100%;
  }

  /* Mobile: Stack info grid */
  .product-info-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .info-labels {
    display: none;
  }

  /* Mobile: Stack purchase section */
  .product-purchase-section {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .purchase-controls {
    max-width: 100%;
  }

  /* Mobile arrows - place them outside the image area */
  .product-images {
    padding: 0 3rem; /* Add padding for arrows */
  }

  .product-nav {
    font-size: 1.5rem;
    padding: 0.75rem 0.5rem;
    background: transparent;
    border: none;
  }

  .product-nav:hover,
  .product-nav:active {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
  }

  .product-nav--prev {
    left: 0;
  }

  .product-nav--next {
    right: 0;
  }

  /* Adjust text sizes */
  .product-title {
    font-size: 0.8rem;
  }

  .product-description {
    font-size: 0.7rem;
    line-height: 1.6;
  }

  .info-labels h3 {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .product-layout {
    padding: 1rem 0.5rem;
  }

  .product-images {
    margin-bottom: 1.5rem;
    padding: 0 2.5rem; /* Smaller padding on very small screens */
  }

  /* Compact arrows for small screens */
  .product-nav {
    font-size: 1.25rem;
    padding: 0.5rem 0.25rem;
  }

  .size-select,
  .add-to-cart-btn {
    font-size: 0.7rem;
    padding: 0.65rem 1rem;
  }
}

/* Cart Page */
.cart-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 60vh;
}

.cart-container {
  padding: 3rem;
  background: #fff;
}

.cart-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 2rem 0;
  text-transform: uppercase;
}

.cart-items {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr 120px 120px 50px;
  gap: 2rem;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid #e5e5e5;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image img {
  width: 100%;
  height: auto;
  display: block;
}

.cart-item-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
}

.cart-item-variant {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  color: #666;
  margin: 0 0 0.5rem 0;
}

.cart-item-price {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  margin: 0;
}

.cart-item-quantity label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  display: block;
  margin-bottom: 0.5rem;
}

.quantity-input {
  width: 60px;
  padding: 0.5rem;
  border: 1px solid #000;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  text-align: center;
}

.cart-item-total p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
}

.cart-item-remove {
  text-align: center;
}

.remove-btn {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.remove-btn:hover {
  opacity: 0.5;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.cart-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.update-cart-btn,
.continue-shopping {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: opacity 0.2s ease;
  display: inline-block;
}

.update-cart-btn {
  background: #000;
  color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}

.continue-shopping {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}

.update-cart-btn:hover,
.continue-shopping:hover {
  opacity: 0.7;
}

.cart-summary {
  border: 1px solid #000;
  padding: 2rem;
}

.cart-subtotal {
  display: flex;
  justify-content: space-between;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cart-note {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  color: #666;
  margin: 0 0 1.5rem 0;
}

.checkout-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  background: #e74c3c;
  color: #fff;
  border: none;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.checkout-btn:hover {
  opacity: 0.85;
}

/* Empty Cart */
.cart-empty {
  text-align: center;
  padding: 4rem 2rem;
}

.cart-empty p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.continue-shopping-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #000;
  color: #fff;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.continue-shopping-btn:hover {
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-container {
    padding: 1.5rem;
  }

  .cart-item {
    grid-template-columns: 80px 1fr 80px;
    gap: 1rem;
  }

  .cart-item-total,
  .cart-item-remove {
    grid-column: 2 / -1;
  }

  .cart-footer {
    grid-template-columns: 1fr;
  }
}

.product-main-image {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3; /* ← change if needed */
  overflow: hidden;
}

#main-product-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* use 'cover' if you want crop */
  object-position: center;
}

#main-product-image.is-transitioning {
  opacity: 0;
  transform: scale(0.98);
}



.cart-link {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff0000;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
}

/* Page Styles */
.page-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 60vh;
}

.page-content {
  padding: 3rem 2rem;
}

.page-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 2rem 0;
  text-transform: uppercase;
  text-align: center;
}

.page-body {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

.page-body h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
  text-transform: uppercase;
}

.page-body h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem 0;
  text-transform: uppercase;
}

.page-body p {
  margin-bottom: 1rem;
}

.page-body ul,
.page-body ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.page-body li {
  margin-bottom: 0.5rem;
}

.page-body a {
  color: #000;
  text-decoration: underline;
  transition: opacity 0.2s ease;
}

.page-body a:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  .page-container {
    padding: 1rem;
  }

  .page-content {
    padding: 2rem 1rem;
  }

  .page-title {
    font-size: 1.5rem;
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu.active {
  display: flex;
  opacity: 1;
}

.mobile-menu-content {
  background: #fff;
  width: 85%;
  max-width: 400px;
  height: 100%;
  margin-left: auto;
  padding: 2rem;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  position: relative;
}

.mobile-menu.active .mobile-menu-content {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2.5rem;
  font-family: 'IBM Plex Mono', monospace;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e5e5;
}

.mobile-menu-nav {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e5e5;
}

.mobile-menu-link {
  display: block;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #000;
  text-decoration: none;
  padding: 1rem 0;
  transition: opacity 0.2s ease;
}

.mobile-menu-link:hover {
  opacity: 0.6;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e74c3c;
  color: #fff;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 0.15rem 0.4rem;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-link {
  position: relative;
}

/* Update mobile menu toggle visibility */
@media (min-width: 769px) {
  .mobile-menu-toggle {
    display: none !important;
  }
}

/* Blog & Article Pages */
.blog-page,
.article-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-header,
.article-header {
  text-align: center;
  margin-bottom: 3rem;
}

.blog-title,
.article-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
}

.blog-posts {
  display: grid;
  gap: 3rem;
}

.blog-post {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 2rem;
}

.blog-post-image {
  display: block;
  margin-bottom: 1.5rem;
}

.blog-post-image img {
  width: 100%;
  height: auto;
}

.blog-post-title a {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.blog-post-title a:hover {
  opacity: 0.6;
}

.blog-post-meta {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  color: #666;
  margin: 0.5rem 0 1rem;
  display: flex;
  gap: 1rem;
}

.blog-post-excerpt {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.blog-post-readmore {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.blog-post-readmore:hover {
  opacity: 0.6;
}

.article-meta {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  color: #666;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.article-image {
  margin: 2rem 0;
}

.article-image img {
  width: 100%;
  height: auto;
}

.article-content {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.article-back {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e5e5;
}

.back-link {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.back-link:hover {
  opacity: 0.6;
}

/* Search Page */
.search-page {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.search-header {
  text-align: center;
  margin-bottom: 3rem;
}

.search-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 2rem 0;
  text-transform: uppercase;
}

.search-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  gap: 0;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #000;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
}

.search-submit {
  padding: 0.75rem 2rem;
  background: #000;
  color: #fff;
  border: 2px solid #000;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-submit:hover {
  background: #fff;
  color: #000;
}

.search-results-count {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Error Page */
.error-page {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.error-content {
  text-align: center;
}

.error-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 6rem;
  font-weight: 600;
  margin: 0;
}

.error-message {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 1rem 0;
  text-transform: uppercase;
}

.error-description {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 2rem;
}

.error-link {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #000;
  color: #fff;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.error-link:hover {
  opacity: 0.8;
}

/* Customer Pages */
.customer-page {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  min-height: 60vh;
}

.customer-container {
  border: 2px solid #000;
  padding: 3rem 2rem;
}

.customer-title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

.form-errors {
  background: #ffe5e5;
  border: 1px solid #ff0000;
  padding: 1rem;
  margin-bottom: 2rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  color: #ff0000;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-field label {
  display: block;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #000;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
}

.form-submit {
  width: 100%;
  padding: 0.75rem 2rem;
  background: #000;
  color: #fff;
  border: none;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.form-submit:hover {
  opacity: 0.8;
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
}

.form-links a {
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.form-links a:hover {
  opacity: 0.6;
}

.account-info {
  margin-bottom: 3rem;
}

.account-info h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
}

.account-info p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.account-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.account-link {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.account-link:hover {
  opacity: 0.6;
}

.orders-table {
  width: 100%;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.orders-table th {
  font-weight: 600;
  text-transform: uppercase;
}

.orders-table a {
  color: #000;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.orders-table a:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  .customer-container {
    padding: 2rem 1rem;
  }
  
  .form-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .orders-table {
    font-size: 0.65rem;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 0.5rem;
  }
}

/* Lookbook Page Specific Styles */
.page-lookbook {
  max-width: 100%;
  padding: 0;
}

.page-lookbook .page-content {
  padding: 0;
}

.page-lookbook .page-body {
  max-width: 100%;
}

.page-lookbook .page-body img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.page-lookbook .page-body > div {
  margin: 0;
  line-height: 0;
  font-size: 0;
}

.page-lookbook .page-body > div > img {
  margin: 0;
  padding: 0;
}

/* Lookbook grid layout */
.page-lookbook .page-body {
  display: block;
}

.page-lookbook .page-body p {
  margin: 0;
  padding: 0;
  line-height: 0;
}

.page-lookbook .page-body br {
  display: none;
}

/* Make images sit side by side without gaps */
.page-lookbook img {
  display: inline-block;
  vertical-align: top;
  max-width: none;
  width: auto;
  height: auto;
}

/* Lookbook Page */
.lookbook-page {
  padding: 2rem;
  max-width: 100%;
  min-height: 100vh;
}

.lookbook-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.lookbook-main {
  position: relative;
}

.lookbook-main-image {
  width: 100%;
  aspect-ratio: 3/4;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.lookbook-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lookbook-info {
  font-family: 'IBM Plex Mono', monospace;
}

.lookbook-collection {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 0 0 0.5rem 0;
}

.lookbook-title {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0 0 0.25rem 0;
}

.lookbook-subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

.lookbook-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lookbook-thumbnails {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  max-height: calc(100vh - 8rem);
  overflow-y: auto;
  padding-right: 0.5rem;
}

.lookbook-thumbnails::-webkit-scrollbar {
  width: 4px;
}

.lookbook-thumbnails::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.lookbook-thumbnails::-webkit-scrollbar-thumb {
  background: #000;
}

.lookbook-thumbnails img {
  width: 100%;
  height: auto;
  aspect-ratio: 3/4;
  object-fit: cover;
  cursor: pointer;
  transition: opacity 0.2s ease;
  border: 2px solid transparent;
}

.lookbook-thumbnails img:hover {
  opacity: 0.7;
}

.lookbook-thumbnails img.active {
  border-color: #e74c3c;
}

/* Hide unwanted content from page editor */
.lookbook-thumbnails p,
.lookbook-thumbnails br,
.lookbook-thumbnails div {
  display: contents;
}

.lookbook-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e5e5;
}

.lookbook-page-count {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.lookbook-next {
  background: none;
  border: none;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  transition: opacity 0.2s ease;
}

.lookbook-next:hover {
  opacity: 0.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .lookbook-container {
    grid-template-columns: 1fr;
  }

  .lookbook-thumbnails {
    grid-template-columns: repeat(4, 1fr);
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .lookbook-page {
    padding: 1rem;
  }

  .lookbook-thumbnails {
    grid-template-columns: repeat(3, 1fr);
  }
}